<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.don.hidetoolbarwithwebview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using NestedScrollView to show flow web page is bad. Because js can not get WebView scrollbar height and where it scroll to. And when load url will cause can not resize the WebView content height. Some problem about height issue which WebView inside into NestedScrollView. But Normal web page is fine."/>
    <Button
        android:id="@+id/btn_nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bad NestedScrollView" />
    <Button
        android:id="@+id/btn_nest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fine NestedScrollView" />
    <Button
        android:id="@+id/btn_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ObserverableWebVier" />
</LinearLayout>
